{
  "name": "nodepractic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server"
  },
  "author": "Haris Shahid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
